spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.password=2546032733
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

server.port=8088
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=info
logging.level.com.example.demo=debug

